# neural-network

./: pom.xml
src/main/java/com/dksd/neuralnetwork/: Network.java
src/main/resources/: application.properties
