pattern="%t %H request:%{SESSIONID}r %m %U %s %q %r"
logging.level.org=DEBUG
logging.level.com=DEBUG
        
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.beans.factory.support=WARN
server.port=8005